upstream web_upstream {
    server web:5173;
}

upstream api_upstream {
    server api:3333;
}

upstream ai_upstream {
    server ai-server:4000;
}

server {
    server_name localhost;

    listen 80;

    location / {
        proxy_pass http://web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api_upstream;
    }

    location /ai {
        rewrite ^/ai(/.*)$ $1 break;
        proxy_pass http://ai_upstream;
    }
}
